<!--pages/post/post-detail/post-detail.wxml-->
<view id="container">
  <image src="{{postData.content_img}}" id="pic"></image>
  <image src="/images/play.png" class="playimg"></image>
  <image src="/images/pause.png" class="playimg"></image>
  
  <view id="author-date">
    <image src="{{postData.author_img}}" id="avator"></image>
    <text id="author">{{postData.author}}</text>
    <text class="const-text">发表于</text>
    <text id="date">{{postData.posttime}}</text>
  </view>
  <text class="title">{{postData.title}}</text>
  <view class="tool">
    <view class="iconView">
      <image wx:if="{{collected}}" catchtap="onBookmarkTap" src="/images/bookmark_selected.png" class="icon"></image>
      <image wx:else catchtap="onBookmarkTap" src="/images/bookmark.png" class="icon"></image>
      <image catchtap="onShareTap" src="/images/share.ico" id="share" class="icon"></image>
    </view>
    <view id="splitLine"></view>
  </view>
  <text id="content">{{postData.detail}}</text>
</view>