<template name="stars">
  <view class="star-template-container">
    <view class="stars-container">
      <image class="star" src="/images/icon/none-star.png"></image>
      <image class="star" src="/images/icon/none-star.png"></image>
      <image class="star" src="/images/icon/none-star.png"></image>
      <image class="star" src="/images/icon/none-star.png"></image>
      <image class="star" src="/images/icon/none-star.png"></image>
    </view>
    <text class="mark">9.0</text>
  </view>
</template>