<!--pages/post/post.wxml-->
<import src="post_item/post_item_template.wxml" />

<view>
  <swiper style="width:100%;height:400rpx" indicator-dots='true' autoplay='true' interval='3000' circular='true'>
    <swiper-item>
      <image src="/images/swiper1.jpg" class="swiper_image"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/swiper2.jpg" class="swiper_image"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/swiper3.jpg" class="swiper_image"></image>
    </swiper-item>
  </swiper>

  <block wx:for="{{post_key}}" wx:for-item="it">
    <view catchtap="onPostTap" data-postid="{{it.post_id}}">
      <template is="postItem" data="{{it}}" />
    </view>

  </block>

</view>