<import src="../movie_template/movie.wxml" />
<template name="movieList">
  <view class="movieListContainer">
    <view class="inner-container">
      <view class="prompt">
        <text class="catagory">{{prompt}}</text>
        <view catchtap="onMoreTap" class="more" data-catagory="{{prompt}}">
          <text class="more-text">更多</text>
          <image class="arrow-right" src="/images/icon/arrow-right.png"></image>
        </view>
      </view>
      <view class="movieContainer">
        <block wx:for="{{movies}}" wx:for-item="movie">
          <template is="movie" data="{{...movie}}" />
        </block>
      </view>
    </view>
  </view>
</template>